[
  {
    "include": [
      "**/*.js",
      "**/*.ts",
      "**/*.cjs",
      "**/*.mjs"
    ],
    "exclude": [
      "node_modules/**/*",
      "eslint.config.js"
    ],
    "license": "./.github/license-headers/header-js-MPLv2.txt"
  },
  {
    "include": [
      "*.config.js",
      "*.config.js"
    ],
    "license": "./.github/license-headers/header-js-MIT.txt"
  }
]
